# BookManager

./: BookManager.sln  README.md
.github/workflows/: action.yaml  dotnet.yaml  dotnet.yml
BookManager.API/: BookManager.API.csproj  BookManager.cs  BookManager.http  BookManager.sln  EmailSender.cs  FluentEmailExtensions.cs  NLOG.config  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BookManager.API/Controllers/: BookController.cs  BookManagerController.cs  CustomerController.cs  WeatherForecastController.cs
BookManager.API/Properties/: launchSettings.json
BookManager.CustomerService/: BookManager.CustomerService.csproj  CustomerServices.cs
BookManager.CustomerService/Interface/: ICustomerService.cs
BookManager.DAL/: ApplicationDBContext.cs  BookManager.DAL.csproj  BooksSeader.cs  EFTooling.txt
BookManager.DAL/Data/Migrations/: 20240326162106_FirstDb.Designer.cs  20240326162106_FirstDb.cs  20240326190659_FirstDbData.Designer.cs  20240326190659_FirstDbData.cs  20240326190944_FixPrice.Designer.cs  20240326190944_FixPrice.cs  20240326193502_newfields.Designer.cs  20240326193502_newfields.cs  20240326212611_FirstDb1.Designer.cs  20240326212611_FirstDb1.cs  20240328104422_NewTablesLocationetc.Designer.cs  20240328104422_NewTablesLocationetc.cs  20240328110655_somenewfieldstables.Designer.cs  20240328110655_somenewfieldstables.cs  20240328113600_somenewfixes.Designer.cs  20240328113600_somenewfixes.cs  20240328144024_NewData.Designer.cs  20240328144024_NewData.cs  20240328155235_RenameLoanedTable.Designer.cs  20240328155235_RenameLoanedTable.cs  20240328155542_CustData.Designer.cs  20240328155542_CustData.cs  20240328155857_CustData2.Designer.cs  20240328155857_CustData2.cs  20240328160129_CustData3.Designer.cs  20240328160129_CustData3.cs  20240328203649_sqllitefixes.Designer.cs  20240328203649_sqllitefixes.cs  20240328203941_sqllitefixes2.Designer.cs  20240328203941_sqllitefixes2.cs  20240328204535_sqllitefixes3.Designer.cs  20240328204535_sqllitefixes3.cs  20240330150349_firstmigration.Designer.cs  20240330150349_firstmigration.cs  20240331050408_firstmigration.Designer.cs  20240331050408_firstmigration.cs  20240331053000_firstmigration.Designer.cs  20240331053000_firstmigration.cs  ApplicationDBContextModelSnapshot.cs
BookManager.Domain/: BookManager.Domain.csproj
BookManager.GenServices/: BookManager.GenServices.csproj  EmailService.cs
BookManager.GenServices/Interface/: IEmailService.cs
BookManager.Models/: ApplicationUser.cs  Author.cs  Book.cs  BookInventory.cs  BookManager.Models.csproj  BooksLoand.cs  BooksLoaned.cs  CustomErrorIactionResult.cs  Customer.cs  EmailMessageModel.cs  Enums.cs  ErrorObject.cs  Location.cs  Ref_Category.cs  Reviews.cs  SimpleErrorObject.cs
BookManager.Services/: BookManager.BookServices.csproj  BookManager.Services.csproj  BookManagerServices.cs
BookManager.Services/Interfaces/: IBookManagerServices.cs
BookManager.Tests/: BookManager - Backup.Tests.csproj  BookManager.Tests.csproj  BooksTests.cs  ISQLTestBase.cs  SqliteTests.cs
DB Scripts/: db_a828de_edtapi_3_31_2024.bak
